# DotCruz.Tenants

./: .gitignore  DotCruz.Tenants.slnx  docker-compose.prod.yml
src/DotCruz.Tenants.Api/: Dockerfile  DotCruz.Tenants.Api.csproj  DotCruz.Tenants.Api.http  Program.cs  appsettings.Example.json
src/DotCruz.Tenants.Api/Configurations/: ApiConventionsConfiguration.cs  OpenApiConfiguration.cs
src/DotCruz.Tenants.Api/Controllers/Base/: TenantBaseController.cs
src/DotCruz.Tenants.Api/Controllers/Tenants/: TenantController.cs
src/DotCruz.Tenants.Api/Extensions/: ErrorTypeExtensions.cs
src/DotCruz.Tenants.Api/Handlers/: TenantExceptionHandler.cs
src/DotCruz.Tenants.Api/Properties/: launchSettings.json
src/DotCruz.Tenants.Application/: DependencyInjection.cs  DotCruz.Tenants.Application.csproj
src/DotCruz.Tenants.Application/Abstractions/Data/: IUnitOfWork.cs
src/DotCruz.Tenants.Application/Abstractions/Services/CoreAuth/: ICoreAuthClient.cs
src/DotCruz.Tenants.Application/Abstractions/Services/Smtp/: ISmtpConfigService.cs
src/DotCruz.Tenants.Application/Abstractions/Services/Storage/: IStorageService.cs
src/DotCruz.Tenants.Application/Behaviors/: ValidationBehavior.cs
src/DotCruz.Tenants.Application/DTOs/Base/: ErrorResponseDto.cs
src/DotCruz.Tenants.Application/DTOs/Fiscal/: FiscalDocumentDto.cs
src/DotCruz.Tenants.Application/DTOs/Storage/: GetUploadUrlRequest.cs  UploadPurpose.cs
src/DotCruz.Tenants.Application/DTOs/Tenants/: ConfigureTenantSmtpDto.cs  TenantAddressDto.cs  TenantAdminUserDto.cs  TenantBrandingDto.cs  TenantContactDto.cs  TenantDto.cs  TenantSubscriptionDto.cs  TenantSummaryDto.cs
src/DotCruz.Tenants.Application/Events/CreatedTenant/: CreatedTenantEvent.cs
src/DotCruz.Tenants.Application/Events/CreatedTenant/Consumers/: CreateTenantAdminUser.cs
src/DotCruz.Tenants.Application/Extensions/: FluentValidationExtensions.cs
src/DotCruz.Tenants.Application/Mappers/Fiscal/: FiscalDocumentMapper.cs
src/DotCruz.Tenants.Application/Mappers/Tenants/: TenantAddressMapper.cs  TenantBrandingMapper.cs  TenantContactMapper.cs  TenantMapper.cs  TenantSubscriptionMapper.cs
src/DotCruz.Tenants.Application/UseCases/Tenants/ActivateTenant/: ActivateTenantCommand.cs  ActivateTenantCommandHandler.cs  ActivateTenantCommandValidator.cs
src/DotCruz.Tenants.CrossCutting/: DotCruz.Tenants.CrossCutting.csproj
src/DotCruz.Tenants.CrossCutting/LogResources/: ResourceMessagesLog.Designer.cs  ResourceMessagesLog.resx
src/DotCruz.Tenants.Domain/: DotCruz.Tenants.Domain.csproj
src/DotCruz.Tenants.Domain/Entities/Base/: BaseEntity.cs
src/DotCruz.Tenants.Domain/Entities/Tenants/: Tenant.cs
src/DotCruz.Tenants.Domain/Enums/Tenants/: DocumentType.cs  PlanType.cs  TenantStatus.cs  TenantType.cs
src/DotCruz.Tenants.Domain/Exceptions/BaseExceptions/: ConflictException.cs  ErrorOnValidationException.cs  ForbiddenException.cs  InfrastructureException.cs  NotFoundException.cs  TenantException.cs  UnauthorizedException.cs
src/DotCruz.Tenants.Domain/Exceptions/Enums/: ErrorType.cs
src/DotCruz.Tenants.Domain/Exceptions/Resources/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/DotCruz.Tenants.Domain/ValueObjects/Communication/: Email.cs  PhoneNumber.cs
src/DotCruz.Tenants.Domain/ValueObjects/Fiscal/: FiscalDocument.cs
src/DotCruz.Tenants.Domain/ValueObjects/Identity/: Name.cs
src/DotCruz.Tenants.Domain/ValueObjects/Location/: State.cs  ZipCode.cs
src/DotCruz.Tenants.Domain/ValueObjects/Temporal/: DateTimePeriod.cs
src/DotCruz.Tenants.Domain/ValueObjects/Tenants/: ResourceLimits.cs  SuspensionReason.cs  TenantAddress.cs  TenantBranding.cs  TenantContact.cs  TenantSlug.cs  TenantSubscription.cs
src/DotCruz.Tenants.Infrastructure/: DependencyInjection.cs  DotCruz.Tenants.Infrastructure.csproj
src/DotCruz.Tenants.Infrastructure/Data/: TenantDbContext.cs  UnitOfWork.cs
src/DotCruz.Tenants.Infrastructure/Data/Migrations/: 20260711193338_Initial.Designer.cs  20260711193338_Initial.cs  20260716191209_AddTenantBranding.Designer.cs  20260716191209_AddTenantBranding.cs  20260717165755_AddPendingTenantChanges.Designer.cs  20260717165755_AddPendingTenantChanges.cs  TenantDbContextModelSnapshot.cs
src/DotCruz.Tenants.Infrastructure/Services/CoreAuth/: CoreAuthClient.cs
src/DotCruz.Tenants.Infrastructure/Services/Smtp/: AwsSettings.cs  SmtpConfigService.cs
src/DotCruz.Tenants.Infrastructure/Services/Storage/: CloudflareR2Settings.cs  CloudflareR2StorageService.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Commands/Tenants/: ActivateTenantCommandBuilder.cs  CreateTenantCommandBuilder.cs  DeactivateTenantCommandBuilder.cs  SuspendTenantCommandBuilder.cs  TerminateTenantCommandBuilder.cs  UpdateTenantAddressCommandBuilder.cs  UpdateTenantContactCommandBuilder.cs  UpdateTenantSubscriptionCommandBuilder.cs
tests/CommonTestUtilities/DTOs/Fiscal/: FiscalDocumentDtoBuilder.cs
tests/CommonTestUtilities/DTOs/Tenants/: TenantAddressDtoBuilder.cs  TenantAdminUserDtoBuilder.cs  TenantContactDtoBuilder.cs  TenantSubscriptionDtoBuilder.cs
tests/CommonTestUtilities/Data/: UnitOfWorkerBuilder.cs
tests/CommonTestUtilities/Entities/: TenantBuilder.cs
tests/CommonTestUtilities/Queries/Tenants/: GetTenantByIdQueryBuilder.cs  GetTenantBySlugQueryBuilder.cs  SearchTenantsQueryBuilder.cs
tests/CommonTestUtilities/Services/: MediatorBuilder.cs
tests/CommonTestUtilities/ValueObjects/Communication/: EmailBuilder.cs  PhoneNumberBuilder.cs
tests/CommonTestUtilities/ValueObjects/Fiscal/: FiscalDocumentBuilder.cs
tests/CommonTestUtilities/ValueObjects/Identity/: NameBuilder.cs
tests/CommonTestUtilities/ValueObjects/Location/: StateBuilder.cs  ZipCodeBuilder.cs
tests/CommonTestUtilities/ValueObjects/Temporal/: DateTimePeriodBuilder.cs
tests/CommonTestUtilities/ValueObjects/Tenants/: ResourceLimitsBuilder.cs  SuspensionReasonBuilder.cs  TenantAddressBuilder.cs  TenantContactBuilder.cs  TenantSlugBuilder.cs  TenantSubscriptionBuilder.cs
(+131 files in other folders)
