<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotCruz.Tenants.Domain\DotCruz.Tenants.Domain.csproj" />
    <ProjectReference Include="..\..\src\DotCruz.Tenants.Application\DotCruz.Tenants.Application.csproj" />
  </ItemGroup>

</Project>
